DATABASE_URL="your-database-url"
ACCESS_TOKEN_SECRET="your-secret-key"
REFRESH_TOKEN_SECRET="your-secret-key"
PORT="your server port number"
NODE_ENV="development or production"
REDIS_USERNAME="your redis username"
REDIS_PASSWORD="your redis password"
REDIS_HOST="your redis host"
REDIS_PORT="your redis port number"
COMMON_RATE_LIMIT_WINDOW_MS="1"
COMMON_RATE_LIMIT_MAX_REQUESTS="20" 
AUTH_RATE_LIMIT_MAX_REQUESTS="5"
AUTH_RATE_LIMIT_WINDOW_MS="5"
CLOUDINARY_CLOUD_NAME="your cloud name"
CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET= "your api secret"
CLOUDINARY_URL="your cloudinary url"
EMAIL = "tWVoSxpaCuLLldExVWhZLf67WzA1j16x"
EMAIL_PASSWORD = "tWVoSxpaCuLLldExVWhZLf67WzA1j16x"